@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

:root {
	/* Primary */
	--light-red: hsl(356, 100%, 66%); /* CTA text */
	--very-light-red: hsl(355, 100%, 74%); /* CTA hover background */
	--very-dark-blue: hsl(208, 49%, 24%); /* headings */
	/* Neutral */
	--white: hsl(0, 0%, 100%) /* text */;
	--grayish-blue: hsl(240, 2%, 79%); /* footer text */
	--very-dark-grayish-blue: hsl(207, 13%, 34%); /* body copy */
	--very-dark-black-blue: hsl(240, 10%, 16%); /* footer background */
	/* Gradient */
	/* Background gradient -Intro/CTA mobile nav: */
	--very-light-red: hsl(13, 100%, 72%);
	--light-red: hsl(353, 100%, 62%);
	/* Background gradient -body: */
	--very-dark-gray-blue: hsl(237, 17%, 21%);
	--very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: 'Overpass', sans-serif;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

p {
	line-height: 2rem;
	margin: 2rem 0;
}

h2,
h3 {
	color: var(--very-dark-blue);
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 1.75rem;
}

button {
	border: none;
	outline: none;
	background-color: transparent;
	border-radius: 25px;
	padding: 1rem 1.75rem;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1rem;
	font-weight: 700;
	color: white;
	cursor: pointer;
}

header {
	background: url('../images/bg-pattern-intro.svg');
	background-size: 220%;
	background-position: -27rem;
	background-color: var(--light-red);
	border-bottom-left-radius: 7rem;
	padding: 3rem 10rem 6rem 10rem;
	color: white;
}

header nav {
	display: flex;
}

.nav-menu-container {
	display: flex;
	flex-basis: 100%;
	justify-content: space-between;
}

.nav-menu {
	display: flex;
	align-items: center;
	margin-left: 3rem;
}

.dropdown .drop-a {
	font-weight: 700;
	color: inherit;
	padding: 1rem 1.5rem;
	font-family: 'Ubuntu', sans-serif;
	text-decoration: none;
	display: flex;
	align-items: center;
}

.dropdown .drop-a img {
	margin-left: 0.5rem;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 5px;
	padding: 1.5rem 0;
	font-family: 'Ubuntu', sans-serif;
}

.dropdown-content a {
	color: var(--very-dark-black-blue);
	padding: 0.4rem 1.5rem;
	text-decoration: none;
	display: block;
}

#hamburger {
	display: none;
	height: fit-content;
	margin: auto 0;
}

.title {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 8rem;
}

.title h1 {
	font-size: 3.5rem;
}

.btn-container {
	display: flex;
	justify-content: center;
}

.btn-active {
	background: white;
	color: black;
	mix-blend-mode: screen;
}

#btn-signup {
	margin-left: 0.5rem;
}

#btn-learn {
	border: 1px solid white;
	margin-left: 0.5rem;
}

#btn-learn:hover {
	background-color: white;
	color: var(--very-light-red);
}

#btn-signup:hover,
#btn-start:hover {
	background-color: var(--very-light-red);
	color: white;
}

#introduction {
	margin-top: 5rem;
	overflow: hidden;
}

#introduction h2 {
	position: absolute;
	width: 100vw;
	text-align: center;
	margin-top: 5rem;
}

.introduction-content {
	display: flex;
}

.introduction-text {
	flex: 1 0 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 10rem;
}

#introduction-img {
	flex: 1 0 50%;
	transform: translateX(10%);
}

#infra {
	background-image: url('../images/bg-pattern-circles.svg'),
		linear-gradient(
			90deg,
			var(--very-dark-gray-blue),
			var(--very-dark-desaturated-blue)
		);
	background-repeat: no-repeat;
	background-position: -13rem -33rem, 0rem;
	background-color: var(--very-dark-desaturated-blue);
	display: flex;
	border-top-right-radius: 7rem;
	border-bottom-left-radius: 7rem;
	margin-top: 1rem;
}

#infra-img {
	position: absolute;
	transform: translate(20%, -11%);
}

#infra-text-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 7rem;
}

#infra-text {
	flex: 1 0 50%;
	color: white;
}

#infra-text h2 {
	color: white;
}

#infra-text p {
	padding-right: 5rem;
}

#features {
	display: flex;
	margin-top: 6rem;
}

#features-img {
	flex: 1 0 50%;
	width: 50%;
	transform: translateX(-20rem);
}

#features-text-container {
	flex: 1 0 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 10rem;
}

footer {
	background-color: var(--very-dark-black-blue);
	border-top-right-radius: 7rem;
	color: white;
	display: grid;
	grid-template-columns: 30% auto 30%;
	padding: 4rem 0;
	margin-top: 5rem;
}

footer .logo {
	display: flex;
	justify-content: center;
}

#footer-nav-menu {
	display: flex;
	justify-content: space-between;
}

.menu-content {
	display: flex;
	flex-direction: column;
}

.menu-content a {
	margin-top: 1rem;
	color: white;
}

.menu-content a:hover {
	text-decoration: underline;
}

.category {
	margin-bottom: 1rem;
	font-weight: 600;
}

.attribution {
	text-align: center;
	background-color: var(--very-dark-black-blue);
	color: var(--grayish-blue);
	padding: 1rem;
}

.attribution a {
	color: var(--light-red);
}

.attribution a:hover {
	text-decoration: underline;
}

.mobile {
	display: flex !important;
	flex-direction: column;
}

.icon-close {
	content: url('../images/icon-close.svg');
}

@media (min-width: 700px) {
	.navbar a:hover,
	.dropdown:hover .drop-a {
		text-decoration: underline;
	}
	.dropdown-content a:hover {
		font-weight: 700;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover a img {
		transform: rotate(180deg);
	}
}

@media only screen and (max-width: 600px) {
	p {
		font-size: 1.25rem;
	}

	button {
		font-size: 1.25rem;
	}

	header {
		padding: 4rem 2rem 10rem 2rem;
		background-size: 500%;
		background-position: 100rem -50rem;
	}

	nav {
		justify-content: space-between;
	}

	.nav-menu-container {
		display: none;
		position: absolute;
		transform: translateY(10vh);
		background-color: white;
		color: var(--very-dark-desaturated-blue);
		padding: 1rem 0;
		width: 90vw;
		z-index: 1;
		border-radius: 5px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	.nav-menu-container .nav-menu {
		flex-direction: column;
		margin: 0px;
		border-bottom: 1px solid rgb(228, 226, 226);
	}

	.nav-menu-container .nav-menu .dropdown {
		margin: 0.5rem 0;
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}

	.nav-menu-container .nav-menu .dropdown .drop-a {
		justify-content: center;
		font-size: 1.5rem;
		font-weight: 500;
	}

	.dropdown .drop-a img {
		content: url('../images/icon-arrow-dark.svg');
	}

	.nav-menu-container .nav-menu .dropdown .dropdown-content {
		position: relative;
		background-color: rgb(228, 226, 226);
		z-index: 1;
		border-radius: 5px;
		padding: 1.5rem 5rem;
	}

	.nav-menu-container .nav-menu .dropdown .dropdown-content a {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 1.25rem;
		width: 40vw;
		color: var(--very-dark-grayish-blue);
	}

	#hamburger {
		display: block;
	}

	.nav-menu-container .btn-container {
		flex-direction: column;
		align-items: center;
	}

	.nav-menu-container .btn-container button {
		flex-direction: column;
	}

	#btn-login {
		color: var(--very-dark-desaturated-blue);
	}

	#btn-signup {
		background: linear-gradient(90deg, var(--very-light-red), var(--light-red));
		mix-blend-mode: initial;
		color: white;
		margin: 0px;
	}

	.title h1 {
		font-size: 2.5rem;
	}

	#introduction h2 {
		position: relative;
	}

	.introduction-content {
		flex-direction: column-reverse;
	}

	#introduction-img {
		content: url('../images/illustration-editor-mobile.svg');
		transform: translateX(0);
		margin: 2rem 0;
	}

	.introduction-text {
		padding: 3rem;
		text-align: center;
	}

	.introduction-text p {
		margin: 2rem 0;
	}

	#infra {
		margin-top: 10rem;
	}

	#infra-img {
		transform: translate(0%, -25%);
		width: 100%;
	}

	#infra-text-container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 28rem 3rem 7rem 3rem;
	}

	#infra-text {
		text-align: center;
	}

	#infra-text p {
		padding-right: 0;
	}

	#features {
		display: flex;
		margin-top: 6rem;
		flex-direction: column;
	}

	#features-img {
		width: 100vw;
		transform: translateX(0);
		content: url('../images/illustration-laptop-mobile.svg');
	}

	#features-text-container {
		text-align: center;
		padding: 3rem;
	}

	footer {
		grid-template-columns: 1fr;
	}

	#footer-nav-menu {
		flex-direction: column;
		text-align: center;
	}

	.menu-content {
		margin-top: 2rem;
	}

	.mobile {
		flex-direction: column;
	}

	.active {
		transform: rotate(180deg);
	}
}
